<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LJJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kND-qi-e3c"/>
                        <viewControllerLayoutGuide type="bottom" id="DDL-lE-HZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-Ma-LAh">
                                <rect key="frame" x="123" y="56" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="创建数据表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eja-YR-9Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-9j-NYj">
                                <rect key="frame" x="115" y="156" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加一条数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addData" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tKs-X6-sNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入名字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-CI-xqW">
                                <rect key="frame" x="36" y="118" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-hb-TXh">
                                <rect key="frame" x="146" y="118" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QlS-mI-K7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="高度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8er-DQ-hhv">
                                <rect key="frame" x="229" y="118" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="XS7-Fb-WwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-oe-9nS">
                                <rect key="frame" x="112" y="207" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ahi-rH-XaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-V6-gIW">
                                <rect key="frame" x="115" y="245" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除一条数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteObj:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E0b-DF-pkh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-hz-XXj">
                                <rect key="frame" x="20" y="301" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cLr-e2-DOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-kU-meM">
                                <rect key="frame" x="83" y="301" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-KM-M6D">
                                <rect key="frame" x="149" y="301" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1ke-u4-qGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-5e-KXa">
                                <rect key="frame" x="206" y="301" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-nl-5e1">
                                <rect key="frame" x="115" y="339" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="修改一条数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateObj" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2eR-NW-PHZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-o4-hMm">
                                <rect key="frame" x="0.0" y="377" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dRP-G1-gRh" detailTextLabel="gmz-Ph-d6N" style="IBUITableViewCellStyleSubtitle" id="h3H-Vt-uNI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3H-Vt-uNI" id="0zv-il-BjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRP-G1-gRh">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmz-Ph-d6N">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bgz-oI-Wms"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Eux-lx-H8S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-AL-Og9">
                                <rect key="frame" x="115" y="500" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查询所有记录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDatas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gb4-tM-eAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-9D-ynv">
                                <rect key="frame" x="123" y="80" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除数据表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropTable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z8X-pY-cuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2S-nl-5e1" firstAttribute="top" secondItem="Bwm-kU-meM" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qj-oH-KKb"/>
                            <constraint firstItem="m3D-KM-M6D" firstAttribute="baseline" secondItem="Bwm-kU-meM" secondAttribute="baseline" id="6wl-pK-1Kx"/>
                            <constraint firstItem="K2S-nl-5e1" firstAttribute="leading" secondItem="dDc-V6-gIW" secondAttribute="leading" id="87I-v6-yfq"/>
                            <constraint firstItem="2FO-hb-TXh" firstAttribute="top" secondItem="psE-Ma-LAh" secondAttribute="bottom" constant="32" id="DHJ-hX-CIb"/>
                            <constraint firstItem="m3D-KM-M6D" firstAttribute="leading" secondItem="Bwm-kU-meM" secondAttribute="trailing" constant="8" symbolic="YES" id="GHq-cg-O03"/>
                            <constraint firstItem="6CK-AL-Og9" firstAttribute="top" secondItem="qNM-o4-hMm" secondAttribute="bottom" constant="8" symbolic="YES" id="GMr-MY-5jj"/>
                            <constraint firstItem="iHs-hz-XXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Gq9-XV-apM"/>
                            <constraint firstAttribute="trailing" secondItem="gBR-5e-KXa" secondAttribute="trailing" constant="20" symbolic="YES" id="GxR-yr-lkN"/>
                            <constraint firstItem="K2S-nl-5e1" firstAttribute="leading" secondItem="6CK-AL-Og9" secondAttribute="leading" id="GyD-IF-cBI"/>
                            <constraint firstItem="hDy-oe-9nS" firstAttribute="top" secondItem="Y56-9j-NYj" secondAttribute="bottom" constant="21" id="Jny-AV-i1A"/>
                            <constraint firstItem="qg6-CI-xqW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="Lzv-Pb-3dn"/>
                            <constraint firstAttribute="trailing" secondItem="8er-DQ-hhv" secondAttribute="trailing" constant="36" id="MSb-2l-hsa"/>
                            <constraint firstItem="FkN-9D-ynv" firstAttribute="trailing" secondItem="m3D-KM-M6D" secondAttribute="trailing" id="Msh-22-uWB"/>
                            <constraint firstItem="Y56-9j-NYj" firstAttribute="top" secondItem="qg6-CI-xqW" secondAttribute="bottom" constant="8" symbolic="YES" id="RZ6-5y-UCi"/>
                            <constraint firstItem="psE-Ma-LAh" firstAttribute="top" secondItem="kND-qi-e3c" secondAttribute="bottom" constant="36" id="TvE-KK-qjw"/>
                            <constraint firstItem="qg6-CI-xqW" firstAttribute="top" secondItem="FkN-9D-ynv" secondAttribute="bottom" constant="8" symbolic="YES" id="XvQ-J0-pvH"/>
                            <constraint firstItem="FkN-9D-ynv" firstAttribute="leading" secondItem="psE-Ma-LAh" secondAttribute="leading" id="aAX-Cg-N6G"/>
                            <constraint firstItem="Bwm-kU-meM" firstAttribute="top" secondItem="dDc-V6-gIW" secondAttribute="bottom" constant="26" id="bHO-Zj-7aa"/>
                            <constraint firstItem="Bwm-kU-meM" firstAttribute="leading" secondItem="iHs-hz-XXj" secondAttribute="trailing" constant="8" symbolic="YES" id="bQK-5F-Xed"/>
                            <constraint firstItem="dDc-V6-gIW" firstAttribute="top" secondItem="hDy-oe-9nS" secondAttribute="bottom" constant="8" symbolic="YES" id="cOD-v4-SYq"/>
                            <constraint firstItem="Bwm-kU-meM" firstAttribute="baseline" secondItem="iHs-hz-XXj" secondAttribute="baseline" id="cPF-gQ-wJE"/>
                            <constraint firstItem="FkN-9D-ynv" firstAttribute="centerX" secondItem="Y56-9j-NYj" secondAttribute="centerX" id="dII-Pq-XPB"/>
                            <constraint firstItem="qNM-o4-hMm" firstAttribute="centerX" secondItem="K2S-nl-5e1" secondAttribute="centerX" id="g4K-JP-fBT"/>
                            <constraint firstItem="gBR-5e-KXa" firstAttribute="baseline" secondItem="m3D-KM-M6D" secondAttribute="baseline" id="htx-ki-1ca"/>
                            <constraint firstItem="2FO-hb-TXh" firstAttribute="baseline" secondItem="8er-DQ-hhv" secondAttribute="baseline" id="ixz-7a-wHL"/>
                            <constraint firstAttribute="trailing" secondItem="qNM-o4-hMm" secondAttribute="trailing" id="l6b-m2-MSt"/>
                            <constraint firstItem="qNM-o4-hMm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m5I-BB-RfW"/>
                            <constraint firstItem="DDL-lE-HZX" firstAttribute="top" secondItem="6CK-AL-Og9" secondAttribute="bottom" constant="38" id="obA-gT-dZc"/>
                            <constraint firstItem="qNM-o4-hMm" firstAttribute="top" secondItem="K2S-nl-5e1" secondAttribute="bottom" constant="8" symbolic="YES" id="qc3-sj-O4A"/>
                            <constraint firstItem="dDc-V6-gIW" firstAttribute="leading" secondItem="Y56-9j-NYj" secondAttribute="leading" id="rOb-4V-ri4"/>
                            <constraint firstItem="2FO-hb-TXh" firstAttribute="leading" secondItem="qg6-CI-xqW" secondAttribute="trailing" constant="13" id="uhr-mo-H0d"/>
                            <constraint firstItem="gBR-5e-KXa" firstAttribute="leading" secondItem="m3D-KM-M6D" secondAttribute="trailing" constant="8" symbolic="YES" id="xUb-9w-dmg"/>
                            <constraint firstItem="qg6-CI-xqW" firstAttribute="baseline" secondItem="2FO-hb-TXh" secondAttribute="baseline" id="xaT-Cr-mQV"/>
                            <constraint firstItem="hDy-oe-9nS" firstAttribute="centerX" secondItem="dDc-V6-gIW" secondAttribute="centerX" id="yP0-sV-Zrn"/>
                            <constraint firstItem="8er-DQ-hhv" firstAttribute="leading" secondItem="2FO-hb-TXh" secondAttribute="trailing" constant="8" symbolic="YES" id="zTX-Xy-wt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="hDy-oe-9nS" id="R9u-Na-I5D"/>
                        <outlet property="age" destination="2FO-hb-TXh" id="3cq-eo-9nj"/>
                        <outlet property="height" destination="8er-DQ-hhv" id="kqJ-wp-kGI"/>
                        <outlet property="name" destination="qg6-CI-xqW" id="87f-v2-ejv"/>
                        <outlet property="tableview" destination="qNM-o4-hMm" id="jtL-TQ-ptf"/>
                        <outlet property="uAge" destination="m3D-KM-M6D" id="o3R-9u-z23"/>
                        <outlet property="uHeight" destination="gBR-5e-KXa" id="hfX-aC-7Jy"/>
                        <outlet property="uID" destination="iHs-hz-XXj" id="DmD-oU-CgM"/>
                        <outlet property="uName" destination="Bwm-kU-meM" id="1hg-08-rQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>